# squad_04

./: Dockerfile
TPG/: Dockerfile  README.md  build.gradle
TPG/main/java/com/aninfo/exceptions/: TicketSolvedException.java
TPG/main/java/com/aninfo/repository/: RepositoryConfig.java
TPG/main/java/com/aninfo/service/: TicketService.java
TPG/src/main/java/com/aninfo/: Soporte.java
TPG/src/main/java/com/aninfo/exceptions/: TicketNotFoundException.java
TPG/src/main/java/com/aninfo/model/: Tarea.java  Ticket.java
TPG/src/main/java/com/aninfo/repository/: TicketFinishedRepository.java
TPG/src/main/java/com/aninfo/service/: TicketService.java
TPG/src/main/resources/: application.properties
TPG/src/test/java/com/aninfo/integration/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  TicketTest.java
TPG/src/test/resources/cucumber/: bank_account_operations.feature
src/main/java/com/aninfo/: Soporte.java
src/main/java/com/aninfo/exceptions/: InvalidPriorityException.java  InvalidSeverityException.java  InvalidStateException.java
src/main/java/com/aninfo/model/: Ticket.java
src/main/java/com/aninfo/repository/: TicketRepository.java
src/main/java/com/aninfo/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/aninfo/integration/cucumber/: TicketTest.java
