spring.datasource.url=jdbc:postgresql://dpg-clih786f27hc73cs0q50-a.oregon-postgres.render.com:5432/memo_db_pdqg
spring.datasource.username=memo_db_pdqg_user
spring.datasource.password=VER_SLACK
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#contraseña: 7LymsXTm8eJeUFw4yQIXT9p7z9Ye2ejT