plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.aninfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.postgresql:postgresql'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'

	testImplementation("io.cucumber:cucumber-java:6.9.1")
	testImplementation("io.cucumber:cucumber-junit:6.9.1")
	testImplementation("io.cucumber:cucumber-spring:6.9.1")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")

}

test {
	useJUnitPlatform()
}
